# Smog_Detection_System

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
readme/: README.md
