apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    // 1. 添加这一段配置签名信息
    signingConfigs {
        release {
            // 注意：Windows 路径建议用正斜杠 /，或者双反斜杠 \\
            storeFile file('C:/SignKeys/weather_app.jks')
            storePassword '123456'
            keyAlias 'key0' // 默认通常是 key0
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.baidu.location.demo"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 2. 告诉 release 版本使用上面定义的签名配置
            signingConfig signingConfigs.release
        }
        // 建议 debug 也指定一下，这样 debug 出来的 SHA1 就不会变了
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.google.code.gson:gson:2.2.4'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}